<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="I2C" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\I2C.c</Path>
        <Category Name="smc_gen">
          <Category Name="Config_IICA0">
            <Path>src\smc_gen\Config_IICA0\Config_IICA0.c</Path>
            <Path>src\smc_gen\Config_IICA0\Config_IICA0.h</Path>
            <Path>src\smc_gen\Config_IICA0\Config_IICA0_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_iica.h</Path>
            <Path>src\smc_gen\general\r_cg_iica_common.c</Path>
            <Path>src\smc_gen\general\r_cg_iica_common.h</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rl78_g16">
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0192-rl78-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0192-rl78-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              </Category>
              <Category Name="rl78_g16">
                <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrl">
                    <Path>src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu.s2" Series="RL78">R5F121BCxFP</Device>
    <BuildOptions Name="CC-RL" Version="v1.15.01">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/bhanu/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F121BC.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\board\generic_rl78_g16"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\mcu\all"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_IICA0"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o ${workspace_loc}\${ProjName}/${ConfigName}</Option>
          <Option>-lang=c99</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/bhanu/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F121BC.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\board\generic_rl78_g16"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp\mcu\all"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_IICA0"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o "${ProjDirPath}\${ConfigName}"</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-device="C:/Users/bhanu/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F121BC.DVF"</Option>
          <Option>-list</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-entry=_start</Option>
          <Option>-auto_section_layout</Option>
          <Option>-security_id=00000000000000000000</Option>
          <Option>-rrm=FF700</Option>
          <Option>-debug_monitor</Option>
          <Option>-user_opt_byte=EFF7F9</Option>
          <Option>-ocdbg=85</Option>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-memory=high</Option>
          <Option>-split_vect</Option>
          <Option>-rom=.data=.dataR,.sdata=.sdataR</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\stkinit.obj</Path>
          <Path>HardwareDebug\cstart.obj</Path>
          <Path>HardwareDebug\r_bsp_common_ccrl.obj</Path>
          <Path>HardwareDebug\I2C.obj</Path>
          <Path>HardwareDebug\Config_IICA0.obj</Path>
          <Path>HardwareDebug\Config_IICA0_user.obj</Path>
          <Path>HardwareDebug\r_cg_iica_common.obj</Path>
          <Path>HardwareDebug\r_cg_systeminit.obj</Path>
          <Path>HardwareDebug\hdwinit.obj</Path>
          <Path>HardwareDebug\r_bsp_init.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\I2C.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp\board\generic_rl78_g16"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp\mcu\all"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_IICA0"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp\board\generic_rl78_g16"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp\mcu\rl78_g16"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp\mcu\all"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_IICA0"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
