<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.1.1">
  <diagram name="Page-1" id="CiTRhyinQXvM-ICSjv7r">
    <mxGraphModel dx="2064" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ksV4srprQFZfPnL8j2oH-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9C9C9C;" value="" vertex="1">
          <mxGeometry height="203" width="283" x="467" y="177" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;strokeColor=#AFAFAF;" value="" vertex="1">
          <mxGeometry height="125" width="350" x="182.5" y="377.5" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;strokeColor=#A5A5A5;" value="" vertex="1">
          <mxGeometry height="330" width="290" x="-133" y="177" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font size=&quot;1&quot;&gt;Navigates through&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;different modes&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="-149" y="361" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-3" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="6VeracdI2aeYxMDYUrct-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BEE-VX" vertex="1">
          <mxGeometry height="30" width="100" x="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-6" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="6VeracdI2aeYxMDYUrct-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Home screen" vertex="1">
          <mxGeometry height="30" width="100" x="300" y="100" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-4" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;div style=&quot;language:en-IN;margin-top:0pt;margin-bottom:0pt;margin-left:.19in;&lt;br/&gt;text-indent:-.19in;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:&lt;br/&gt;none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-family: Aptos; letter-spacing: -0.2pt;&quot;&gt;P&lt;/span&gt;&lt;span style=&quot;font-family: Aptos; letter-spacing: -0.2pt;&quot;&gt;re-selected mode = &lt;/span&gt;&lt;span style=&quot;font-family: Aptos; letter-spacing: -0.2pt;&quot;&gt;M&lt;/span&gt;&lt;span style=&quot;font-family: Aptos; letter-spacing: -0.2pt;&quot;&gt;P-SA&lt;br&gt;(Multi-point Stand Alone)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="380" y="95" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-26" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="6VeracdI2aeYxMDYUrct-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-46" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="6VeracdI2aeYxMDYUrct-45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key pressed&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="310" y="170" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-24" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Mode:MP-SA&lt;div&gt;(All 7 modes)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="45" y="240" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-8" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.422;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="6VeracdI2aeYxMDYUrct-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-9" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="115" y="187" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-15" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="6VeracdI2aeYxMDYUrct-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-18" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="6VeracdI2aeYxMDYUrct-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key pressed&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="-34" y="300" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-16" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key 1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="-89" y="317" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-21" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="6VeracdI2aeYxMDYUrct-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font size=&quot;1&quot;&gt;Selects the current&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;displayed mode&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="66" y="361" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-19" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key 2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="51" y="317" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;password1 creation/&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;password1 entery&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="112.5" x="59.5" y="430" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-23" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Long&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="115" y="201" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-30" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-25" parent="1" style="whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Setting&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(cycle/pausetime)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="33" width="90" x="305" y="287" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-27" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key 2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="345" y="237" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-55" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="6VeracdI2aeYxMDYUrct-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="496" y="225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-45" parent="1" style="whiteSpace=wrap;html=1;" value="Password1 change" vertex="1">
          <mxGeometry height="29" width="110" x="475" y="196" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-47" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key 1+Key 2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="377" y="187" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-57" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="6VeracdI2aeYxMDYUrct-56" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-60" edge="1" parent="1" source="6VeracdI2aeYxMDYUrct-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="6VeracdI2aeYxMDYUrct-59" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-54" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Previous password" vertex="1">
          <mxGeometry height="80" width="80" x="551" y="226" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-56" parent="1" style="whiteSpace=wrap;html=1;" value="New password" vertex="1">
          <mxGeometry height="29" width="80" x="551" y="344" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-58" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="True" vertex="1">
          <mxGeometry height="30" width="50" x="586" y="303" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-59" parent="1" style="whiteSpace=wrap;html=1;" value="Home screen" vertex="1">
          <mxGeometry height="29" width="70" x="665" y="252" as="geometry" />
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-61" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="False" vertex="1">
          <mxGeometry height="30" width="50" x="616" y="233" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-2" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="513.9999999999999" as="sourcePoint" />
            <mxPoint x="354.50000000000045" y="541.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VeracdI2aeYxMDYUrct-110" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Cycle:00" vertex="1">
          <mxGeometry height="33" width="90" x="309" y="480" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-13" edge="1" parent="1" source="ksV4srprQFZfPnL8j2oH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="610" />
              <mxPoint x="356" y="610" />
            </Array>
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-1" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="P-00:00" vertex="1">
          <mxGeometry height="31.5" width="89" x="311" y="542.5" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-6" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ksV4srprQFZfPnL8j2oH-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.0000000000002" y="516.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-9" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ksV4srprQFZfPnL8j2oH-8" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="496.9655172413793" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-11" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2 sec" vertex="1">
          <mxGeometry height="30" width="50" x="306" y="511" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-16" edge="1" parent="1" source="ksV4srprQFZfPnL8j2oH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ksV4srprQFZfPnL8j2oH-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-18" edge="1" parent="1" source="ksV4srprQFZfPnL8j2oH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ksV4srprQFZfPnL8j2oH-17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-20" edge="1" parent="1" source="ksV4srprQFZfPnL8j2oH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ksV4srprQFZfPnL8j2oH-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-14" parent="1" style="whiteSpace=wrap;html=1;" value="Password Entery" vertex="1">
          <mxGeometry height="40" width="80" x="-90" y="563" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-22" edge="1" parent="1" source="ksV4srprQFZfPnL8j2oH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ksV4srprQFZfPnL8j2oH-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-15" parent="1" style="whiteSpace=wrap;html=1;" value="validates password" vertex="1">
          <mxGeometry height="30" width="80" x="-90" y="635" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-17" parent="1" style="whiteSpace=wrap;html=1;" value="Number entry" vertex="1">
          <mxGeometry height="30" width="80" x="-226" y="568" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-19" parent="1" style="whiteSpace=wrap;html=1;" value="Digit/Placment selection" vertex="1">
          <mxGeometry height="30" width="80" x="42" y="568" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-21" parent="1" style="whiteSpace=wrap;html=1;" value="Home screen" vertex="1">
          <mxGeometry height="26" width="80" x="-90" y="697" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-23" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Key1" vertex="1">
          <mxGeometry height="30" width="50" x="-146" y="560" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-24" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Key2" vertex="1">
          <mxGeometry height="30" width="50" x="-14" y="561" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-26" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Key1+key2" vertex="1">
          <mxGeometry height="30" width="80" x="-54" y="606" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-27" parent="1" style="whiteSpace=wrap;html=1;" value="Displays Current setting" vertex="1">
          <mxGeometry height="33" width="85" x="405" y="315" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-28" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="351" y="265" as="sourcePoint" />
            <mxPoint x="428" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.275;entryY=-0.081;entryDx=0;entryDy=0;entryPerimeter=0;" target="ksV4srprQFZfPnL8j2oH-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="428" y="265" as="sourcePoint" />
            <mxPoint x="428" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-30" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Key1 Increment&amp;nbsp;&lt;div&gt;Key2 Decrement&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="400" y="506" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-33" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Factory&amp;nbsp;&lt;div&gt;setting&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="-149" y="201" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-35" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Setting" vertex="1">
          <mxGeometry height="30" width="60" x="295.25" y="583" as="geometry" />
        </mxCell>
        <mxCell id="ksV4srprQFZfPnL8j2oH-37" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Factory&amp;nbsp;&lt;div&gt;password reset&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="650" y="344" as="geometry" />
        </mxCell>
        <mxCell id="1vhM9iYcz4gcsKmA2LfA-1" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="short" vertex="1">
          <mxGeometry height="30" width="50" x="377" y="241" as="geometry" />
        </mxCell>
        <mxCell id="1vhM9iYcz4gcsKmA2LfA-3" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="long" vertex="1">
          <mxGeometry height="30" width="50" x="300" y="263" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9C9C9C;" value="" vertex="1">
          <mxGeometry height="203" width="283" x="523" y="582" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-3" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="JhVN-FcqhZAtVlb7EAza-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-4" parent="1" style="whiteSpace=wrap;html=1;" value="Password2 change" vertex="1">
          <mxGeometry height="29" width="110" x="531" y="601" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-5" edge="1" parent="1" source="JhVN-FcqhZAtVlb7EAza-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="JhVN-FcqhZAtVlb7EAza-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-6" edge="1" parent="1" source="JhVN-FcqhZAtVlb7EAza-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="JhVN-FcqhZAtVlb7EAza-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-7" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Previous password" vertex="1">
          <mxGeometry height="80" width="80" x="607" y="631" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-8" parent="1" style="whiteSpace=wrap;html=1;" value="New password" vertex="1">
          <mxGeometry height="29" width="80" x="607" y="749" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-9" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="True" vertex="1">
          <mxGeometry height="30" width="50" x="642" y="708" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-10" parent="1" style="whiteSpace=wrap;html=1;" value="Home screen" vertex="1">
          <mxGeometry height="29" width="70" x="721" y="657" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-11" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="False" vertex="1">
          <mxGeometry height="30" width="50" x="672" y="638" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-14" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Password 2&amp;nbsp;&lt;div&gt;reset&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="711" y="749" as="geometry" />
        </mxCell>
        <mxCell id="JhVN-FcqhZAtVlb7EAza-17" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Key 1+Key 2&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="415" y="598" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-1" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="PassWord2 entry&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="80" x="308" y="350" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-2" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="Save to memory,Enters Home screen" vertex="1">
          <mxGeometry height="40" width="85" x="305" y="415" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-3" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="True" vertex="1">
          <mxGeometry height="30" width="50" x="345" y="392" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-4" parent="1" style="whiteSpace=wrap;html=1;rounded=0;" value="Home screen" vertex="1">
          <mxGeometry height="38" width="71.25" x="411.88" y="400" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-5" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="False" vertex="1">
          <mxGeometry height="30" width="50" x="388" y="350" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-6" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="2 sec" vertex="1">
          <mxGeometry height="30" width="50" x="348" y="321" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.282;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="PGWpnugRqxh6NM9ByIG9-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="373" />
            </Array>
            <mxPoint x="391" y="373" as="sourcePoint" />
            <mxPoint x="428.78125" y="395.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="344.6" y="389.00000000000045" as="sourcePoint" />
            <mxPoint x="344.6" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="348" y="454" as="sourcePoint" />
            <mxPoint x="348" y="479.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="no of strokes&lt;div&gt;max:1 to 15&lt;/div&gt;" vertex="1">
          <mxGeometry height="33" width="76.87" x="218.38" y="480" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Pause time Min:15,Max:99 hours" vertex="1">
          <mxGeometry height="40" width="100" x="211" y="542" as="geometry" />
        </mxCell>
        <mxCell id="PGWpnugRqxh6NM9ByIG9-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Password2 only for PLC" vertex="1">
          <mxGeometry height="30" width="70" x="221.82" y="355" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
