T1770 000:007.053   SEGGER J-Link V6.86 Log File
T1770 000:007.149   DLL Compiled: Sep 24 2020 17:31:31
T1770 000:007.153   Logging started @ 2025-12-01 12:38
T1770 000:007.156 - 7.158ms
T1770 000:007.163 JLINK_SetWarnOutHandler(...)
T1770 000:007.167 - 0.006ms
T1770 000:007.172 JLINK_OpenEx(...)
T1770 000:009.361   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1770 000:009.508   Decompressing FW timestamp took 114 us
T1770 000:015.498   Hardware: V9.70
T1770 000:015.515   S/N: 69741112
T1770 000:015.520   OEM: SEGGER
T1770 000:015.525   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1770 000:016.737   TELNET listener socket opened on port 19021
T1770 000:016.918   WEBSRV Starting webserver
T1770 000:017.163   WEBSRV Webserver running on local port 19080
T1770 000:017.177 - 10.008ms returns "O.K."
T1770 000:017.202 JLINK_GetEmuCaps()
T1770 000:017.207 - 0.007ms returns 0xB9FF7BBF
T1770 000:017.215 JLINK_TIF_GetAvailable(...)
T1770 000:017.421 - 0.215ms
T1770 000:017.441 JLINK_SetErrorOutHandler(...)
T1770 000:017.445 - 0.006ms
T1770 000:017.460 JLINK_ExecCommand("ProjectFile = "D:\Bhanu\Bhanu\BEE\BEE-PW\oled_speed\JLinkSettings.ini"", ...). 
T1770 000:023.847 - 6.400ms returns 0x00
T1770 000:023.897 JLINK_ExecCommand("Device = MKE02Z64xxx4", ...). 
T1770 000:024.011   Device "MKE02Z64XXX4" selected.
T1770 000:024.251 - 0.354ms returns 0x00
T1770 000:024.265 JLINK_GetHardwareVersion()
T1770 000:024.270 - 0.005ms returns 97000
T1770 000:024.276 JLINK_GetDLLVersion()
T1770 000:024.279 - 0.004ms returns 68600
T1770 000:024.283 JLINK_GetOEMString(...)
T1770 000:024.288 JLINK_GetFirmwareString(...)
T1770 000:024.291 - 0.005ms
T1770 000:024.309 JLINK_GetDLLVersion()
T1770 000:024.312 - 0.004ms returns 68600
T1770 000:024.316 JLINK_GetCompileDateTime()
T1770 000:024.319 - 0.004ms
T1770 000:024.327 JLINK_GetFirmwareString(...)
T1770 000:024.330 - 0.004ms
T1770 000:024.337 JLINK_GetHardwareVersion()
T1770 000:024.340 - 0.004ms returns 97000
T1770 000:024.347 JLINK_GetSN()
T1770 000:024.350 - 0.005ms returns 69741112
T1770 000:024.357 JLINK_GetOEMString(...)
T1770 000:024.366 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1770 000:025.093 - 0.740ms returns 0x00
T1770 000:025.112 JLINK_HasError()
T1770 000:025.123 JLINK_SetSpeed(5000)
T1770 000:025.252 - 0.132ms
T1770 000:025.259 JLINK_GetId()
T1770 000:025.615   InitTarget()
T1770 000:078.556   Found SW-DP with ID 0x0BC11477
T1770 000:079.566   Old FW that does not support reading DPIDR via DAP jobs
T1770 000:080.204   Unknown DP version. Assuming DPv0
T1770 000:080.216   Scanning AP map to find all available APs
T1770 000:081.041   AP[2]: Stopped AP scan as end of AP map has been reached
T1770 000:081.053   AP[0]: AHB-AP (IDR: 0x04770031)
T1770 000:081.060   AP[1]: JTAG-AP (IDR: 0x001C0020)
T1770 000:081.068   Iterating through AP map to find AHB-AP to use
T1770 000:081.967   AP[0]: Core found
T1770 000:081.976   AP[0]: AHB-AP ROM base: 0xF0002000
T1770 000:082.407   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1770 000:082.415   Found Cortex-M0 r0p0, Little endian.
T1770 000:183.792   -- Max. mem block: 0x00010BB0
T1770 000:183.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:184.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1770 000:185.338   CPU_ReadMem(4 bytes @ 0xE0002000)
T1770 000:185.895   FPUnit: 2 code (BP) slots and 0 literal slots
T1770 000:185.907   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1770 000:186.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1770 000:186.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T1770 000:187.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T1770 000:187.903   CoreSight components:
T1770 000:187.929   ROMTbl[0] @ F0002000
T1770 000:187.942   CPU_ReadMem(64 bytes @ 0xF0002000)
T1770 000:188.684   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1770 000:189.260   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1770 000:189.286   ROMTbl[1] @ E00FF000
T1770 000:189.298   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1770 000:189.957   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1770 000:190.560   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1770 000:190.642   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1770 000:191.221   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1770 000:191.244   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1770 000:191.925   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1770 000:191.960   Executing SetupTarget()
T1770 000:191.985   CPU_ReadMem(4 bytes @ 0x40048004)
T1770 000:192.751 - 167.506ms returns 0x0BC11477
T1770 000:192.792 JLINK_GetDLLVersion()
T1770 000:192.803 - 0.015ms returns 68600
T1770 000:192.815 JLINK_CORE_GetFound()
T1770 000:192.823 - 0.010ms returns 0x60000FF
T1770 000:192.962 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1770 000:192.985   Value=0xF0002000
T1770 000:192.995 - 0.035ms returns 0
T1770 000:193.025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1770 000:193.032   Value=0xF0002000
T1770 000:193.041 - 0.019ms returns 0
T1770 000:193.049 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1770 000:193.056   Value=0x00000000
T1770 000:193.065 - 0.018ms returns 0
T1770 000:193.078 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1770 000:193.100   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1770 000:193.575   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 000:193.595 - 0.520ms returns 16 (0x10)
T1770 000:193.609 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1770 000:193.617   Value=0x00000000
T1770 000:193.626 - 0.020ms returns 0
T1770 000:193.634 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1770 000:193.641   Value=0x00000000
T1770 000:193.650 - 0.019ms returns 0
T1770 000:193.658 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1770 000:193.674   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1770 000:194.166   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 000:194.187 - 0.532ms returns 16 (0x10)
T1770 000:194.201 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1770 000:194.209   Value=0xE0000000
T1770 000:194.218 - 0.020ms returns 0
T1770 000:194.226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1770 000:194.233   Value=0xE0001000
T1770 000:194.242 - 0.019ms returns 0
T1770 000:194.250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1770 000:194.257   Value=0xE0002000
T1770 000:194.266 - 0.018ms returns 0
T1770 000:194.274 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1770 000:194.280   Value=0xE000E000
T1770 000:194.289 - 0.018ms returns 0
T1770 000:194.297 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1770 000:194.304   Value=0xE000EDF0
T1770 000:194.313 - 0.019ms returns 0
T1770 000:194.321 JLINK_GetDebugInfo(0x01 = Unknown)
T1770 000:194.327   Value=0x00000000
T1770 000:194.336 - 0.018ms returns 0
T1770 000:194.344 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1770 000:194.363   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1770 000:194.782   Data:  00 C6 0C 41
T1770 000:194.807   Debug reg: CPUID
T1770 000:194.817 - 0.476ms returns 1 (0x1)
T1770 000:194.831 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1770 000:194.839   Value=0x00000000
T1770 000:194.849 - 0.021ms returns 0
T1770 000:194.858 JLINK_HasError()
T1770 000:194.868 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1770 000:194.875 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1770 000:194.884 JLINK_Reset()
T1770 000:194.910   CPU is running
T1770 000:194.922   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1770 000:195.419   CPU is running
T1770 000:195.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1770 000:195.888   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1770 000:196.602   Reset: Reset device via AIRCR.SYSRESETREQ.
T1770 000:196.628   CPU is running
T1770 000:196.641   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1770 000:250.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:250.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:251.389   CPU is running
T1770 000:251.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1770 000:251.974   CPU is running
T1770 000:252.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1770 000:257.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:260.830   AfterResetTarget()
T1770 000:260.857   CPU_ReadMem(4 bytes @ 0x40048004)
T1770 000:261.441   Disable watchdog()
T1770 000:264.871   Disable watchdog(): Watchdog enabled --> Disable it
T1770 000:268.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T1770 000:268.589   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1770 000:268.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T1770 000:269.157   CPU_WriteMem(4 bytes @ 0xE0001000)
T1770 000:269.439 - 74.560ms
T1770 000:269.538 JLINK_HasError()
T1770 000:269.550 JLINK_ReadReg(R15 (PC))
T1770 000:269.567 - 0.020ms returns 0x00000174
T1770 000:269.576 JLINK_ReadReg(XPSR)
T1770 000:269.584 - 0.011ms returns 0x41000000
T1770 000:269.594 JLINK_Halt()
T1770 000:269.601 - 0.011ms returns 0x00
T1770 000:269.611 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1770 000:269.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:269.881   Data:  03 00 03 00
T1770 000:269.893   Debug reg: DHCSR
T1770 000:269.904 - 0.296ms returns 1 (0x1)
T1770 000:269.917 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1770 000:269.927   Debug reg: DHCSR
T1770 000:269.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1770 000:270.231 - 0.319ms returns 0 (0x00000000)
T1770 000:270.243 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1770 000:270.251   Debug reg: DEMCR
T1770 000:270.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1770 000:270.529 - 0.290ms returns 0 (0x00000000)
T1770 000:270.577 JLINK_GetHWStatus(...)
T1770 000:270.745 - 0.174ms returns 0
T1770 000:270.780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1770 000:270.789 - 0.012ms returns 0x02
T1770 000:270.798 JLINK_GetNumBPUnits(Type = 0xF0)
T1770 000:270.804 - 0.010ms returns 0x2000
T1770 000:270.813 JLINK_GetNumWPUnits()
T1770 000:270.820 - 0.010ms returns 2
T1770 000:270.843 JLINK_GetSpeed()
T1770 000:270.850 - 0.010ms returns 4000
T1770 000:270.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1770 000:270.878   CPU_ReadMem(4 bytes @ 0xE000E004)
T1770 000:271.130   Data:  00 00 00 00
T1770 000:271.141 - 0.277ms returns 1 (0x1)
T1770 000:271.164 JLINK_HasError()
T1770 000:271.174 JLINK_ReadReg(R15 (PC))
T1770 000:271.183 - 0.012ms returns 0x00000174
T1770 000:271.192 JLINK_ReadReg(XPSR)
T1770 000:271.199 - 0.011ms returns 0x41000000
T1770 000:340.025 JLINK_HasError()
T1770 000:340.052 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1770 000:340.058 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1770 000:340.065 JLINK_Reset()
T1770 000:340.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1770 000:340.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1770 000:340.884   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1770 000:341.304   Reset: Reset device via AIRCR.SYSRESETREQ.
T1770 000:341.316   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1770 000:393.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:394.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:394.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1770 000:395.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1770 000:401.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1770 000:403.958   AfterResetTarget()
T1770 000:403.982   CPU_ReadMem(4 bytes @ 0x40048004)
T1770 000:404.426   Disable watchdog()
T1770 000:406.796   Disable watchdog(): Watchdog enabled --> Disable it
T1770 000:409.623   CPU_WriteMem(4 bytes @ 0xE0002000)
T1770 000:409.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1770 000:410.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T1770 000:410.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T1770 000:410.708 - 70.648ms
T1770 000:410.818 JLINK_HasError()
T1770 000:410.832 JLINK_ReadReg(R15 (PC))
T1770 000:410.847 - 0.019ms returns 0x00000174
T1770 000:410.858 JLINK_ReadReg(XPSR)
T1770 000:410.867 - 0.012ms returns 0x41000000
T1770 000:411.351 JLINK_ReadMemEx(0x00000174, 0x3C Bytes, Flags = 0x02000000)
T1770 000:411.376   CPU_ReadMem(128 bytes @ 0x00000140)
T1770 000:412.240    -- Updating C cache (128 bytes @ 0x00000140)
T1770 000:412.254    -- Read from C cache (60 bytes @ 0x00000174)
T1770 000:412.273   Data:  72 B6 12 48 12 49 01 60 0A 68 82 F3 08 88 11 48 ...
T1770 000:412.284 - 0.936ms returns 60 (0x3C)
T1770 000:412.296 JLINK_ReadMemEx(0x00000174, 0x2 Bytes, Flags = 0x02000000)
T1770 000:412.305    -- Read from C cache (2 bytes @ 0x00000174)
T1770 000:412.316   Data:  72 B6
T1770 000:412.327 - 0.034ms returns 2 (0x2)
T1770 000:412.337 JLINK_ReadMemEx(0x00000176, 0x2 Bytes, Flags = 0x02000000)
T1770 000:412.345    -- Read from C cache (2 bytes @ 0x00000176)
T1770 000:412.356   Data:  12 48
T1770 000:412.366 - 0.032ms returns 2 (0x2)
T1770 000:412.388 JLINK_ReadMemEx(0x00000176, 0x2 Bytes, Flags = 0x02000000)
T1770 000:412.396    -- Read from C cache (2 bytes @ 0x00000176)
T1770 000:412.406   Data:  12 48
T1770 000:412.416 - 0.032ms returns 2 (0x2)
T1770 000:412.425 JLINK_ReadMemEx(0x00000178, 0x3C Bytes, Flags = 0x02000000)
T1770 000:412.434    -- Read from C cache (60 bytes @ 0x00000178)
T1770 000:412.445   Data:  12 49 01 60 0A 68 82 F3 08 88 11 48 80 47 62 B6 ...
T1770 000:412.455 - 0.033ms returns 60 (0x3C)
T1770 000:412.464 JLINK_ReadMemEx(0x00000178, 0x2 Bytes, Flags = 0x02000000)
T1770 000:412.472    -- Read from C cache (2 bytes @ 0x00000178)
T1770 000:412.482   Data:  12 49
T1770 000:412.493 - 0.032ms returns 2 (0x2)
T1770 001:382.910 JLINK_HasError()
T1770 001:382.952 JLINK_ReadReg(R0)
T1770 001:383.310 - 0.376ms returns 0x00000000
T1770 001:383.336 JLINK_ReadReg(R1)
T1770 001:383.341 - 0.006ms returns 0x00000000
T1770 001:383.345 JLINK_ReadReg(R2)
T1770 001:383.349 - 0.005ms returns 0x00002C34
T1770 001:383.353 JLINK_ReadReg(R3)
T1770 001:383.356 - 0.005ms returns 0x04C11DB7
T1770 001:383.360 JLINK_ReadReg(R4)
T1770 001:383.364 - 0.005ms returns 0x00000000
T1770 001:383.368 JLINK_ReadReg(R5)
T1770 001:383.371 - 0.005ms returns 0x00000000
T1770 001:383.375 JLINK_ReadReg(R6)
T1770 001:383.379 - 0.005ms returns 0x00000000
T1770 001:383.383 JLINK_ReadReg(R7)
T1770 001:383.386 - 0.005ms returns 0x00000000
T1770 001:383.390 JLINK_ReadReg(R8)
T1770 001:383.399 - 0.010ms returns 0x00000000
T1770 001:383.403 JLINK_ReadReg(R9)
T1770 001:383.406 - 0.005ms returns 0x1FFFFDA8
T1770 001:383.410 JLINK_ReadReg(R10)
T1770 001:383.414 - 0.005ms returns 0x00000000
T1770 001:383.418 JLINK_ReadReg(R11)
T1770 001:383.421 - 0.005ms returns 0x00000000
T1770 001:383.425 JLINK_ReadReg(R12)
T1770 001:383.429 - 0.005ms returns 0x00000000
T1770 001:383.433 JLINK_ReadReg(R13 (SP))
T1770 001:383.437 - 0.005ms returns 0x200000E0
T1770 001:383.441 JLINK_ReadReg(R14)
T1770 001:383.444 - 0.005ms returns 0x1FFFFC01
T1770 001:383.448 JLINK_ReadReg(R15 (PC))
T1770 001:383.452 - 0.005ms returns 0x00000174
T1770 001:383.456 JLINK_ReadReg(XPSR)
T1770 001:383.460 - 0.005ms returns 0x41000000
T1770 001:383.464 JLINK_ReadReg(MSP)
T1770 001:383.467 - 0.005ms returns 0x200000E0
T1770 001:383.471 JLINK_ReadReg(PSP)
T1770 001:383.475 - 0.005ms returns 0x20000C00
T1770 001:383.479 JLINK_ReadReg(CFBP)
T1770 001:383.482 - 0.005ms returns 0x00000000
T1770 001:387.618 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 001:387.649   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T1770 001:388.408    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T1770 001:388.415    -- Read from C cache (16 bytes @ 0x1FFFFC6C)
T1770 001:388.420   Data:  30 B5 4C 48 30 21 81 71 00 22 82 70 09 21 81 72
T1770 001:388.425 - 0.808ms returns 16 (0x10)
T1770 001:393.193 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 001:393.215   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T1770 001:394.044    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T1770 001:394.049    -- Read from C cache (4 bytes @ 0x1FFFFC20)
T1770 001:394.054   Data:  05 E0 03 78
T1770 001:394.058 - 0.867ms returns 4 (0x4)
T1770 001:394.083 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 001:394.088    -- Read from C cache (4 bytes @ 0x1FFFFC20)
T1770 001:394.093   Data:  05 E0 03 78
T1770 001:394.097 - 0.015ms returns 4 (0x4)
T1770 001:394.112 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 001:394.160    -- Read from C cache (4 bytes @ 0x1FFFFC20)
T1770 001:394.167   Data:  05 E0 03 78
T1770 001:394.171 - 0.060ms returns 4 (0x4)
T27B8 001:411.916 JLINK_ReadMemEx(0x00000174, 0x2 Bytes, Flags = 0x02000000)
T27B8 001:411.947    -- Read from C cache (2 bytes @ 0x00000174)
T27B8 001:411.953   Data:  72 B6
T27B8 001:411.968 - 0.054ms returns 2 (0x2)
T27B8 001:411.974 JLINK_HasError()
T27B8 001:411.982 JLINK_SetBPEx(Addr = 0x00000AF8, Type = 0xFFFFFFF2)
T27B8 001:411.992 - 0.012ms returns 0x00000001
T27B8 001:411.997 JLINK_HasError()
T27B8 001:412.001 JLINK_HasError()
T27B8 001:412.006 JLINK_Go()
T27B8 001:412.041   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B8 001:412.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B8 001:412.737   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B8 001:412.743   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B8 001:412.748   CPU_WriteMem(4 bytes @ 0xE000200C)
T27B8 001:413.315   CPU_WriteMem(4 bytes @ 0xE0001004)
T27B8 001:414.105 - 2.110ms
T27B8 001:515.134 JLINK_HasError()
T27B8 001:515.167 JLINK_IsHalted()
T27B8 001:517.737 - 2.583ms returns TRUE
T27B8 001:517.759 JLINK_HasError()
T27B8 001:517.767 JLINK_Halt()
T27B8 001:517.774 - 0.009ms returns 0x00
T27B8 001:517.782 JLINK_IsHalted()
T27B8 001:517.788 - 0.009ms returns TRUE
T27B8 001:517.795 JLINK_IsHalted()
T27B8 001:517.801 - 0.008ms returns TRUE
T27B8 001:517.808 JLINK_IsHalted()
T27B8 001:517.814 - 0.008ms returns TRUE
T27B8 001:517.822 JLINK_HasError()
T27B8 001:517.830 JLINK_ReadReg(R15 (PC))
T27B8 001:517.840 - 0.013ms returns 0x00000AF8
T27B8 001:517.848 JLINK_ReadReg(XPSR)
T27B8 001:517.854 - 0.009ms returns 0x01000000
T27B8 001:517.865 JLINK_HasError()
T27B8 001:517.873 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27B8 001:517.880 - 0.010ms returns 0x00
T27B8 001:517.887 JLINK_HasError()
T27B8 001:517.894 JLINK_HasError()
T27B8 001:517.902 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T27B8 001:517.915   CPU_ReadMem(4 bytes @ 0xE000ED30)
T27B8 001:518.503   Data:  02 00 00 00
T27B8 001:518.523 - 0.624ms returns 1 (0x1)
T27B8 001:518.536 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T27B8 001:518.551   CPU_ReadMem(4 bytes @ 0xE0001028)
T27B8 001:519.154   Data:  00 00 00 00
T27B8 001:519.174   Debug reg: DWT_FUNC[0]
T27B8 001:519.182 - 0.650ms returns 1 (0x1)
T27B8 001:519.194 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T27B8 001:519.209   CPU_ReadMem(4 bytes @ 0xE0001038)
T27B8 001:519.743   Data:  00 00 00 00
T27B8 001:519.763   Debug reg: DWT_FUNC[1]
T27B8 001:519.772 - 0.580ms returns 1 (0x1)
T27B8 001:519.826 JLINK_HasError()
T27B8 001:519.835 JLINK_ReadReg(R0)
T27B8 001:519.846 - 0.014ms returns 0x1FFFFCE0
T27B8 001:519.854 JLINK_ReadReg(R1)
T27B8 001:519.860 - 0.009ms returns 0x1FFFFCE0
T27B8 001:519.868 JLINK_ReadReg(R2)
T27B8 001:519.874 - 0.009ms returns 0x1FFFFCE0
T27B8 001:519.881 JLINK_ReadReg(R3)
T27B8 001:519.887 - 0.009ms returns 0x1FFFFCE0
T27B8 001:519.895 JLINK_ReadReg(R4)
T27B8 001:519.901 - 0.009ms returns 0x00002BF8
T27B8 001:519.908 JLINK_ReadReg(R5)
T27B8 001:519.914 - 0.009ms returns 0x1FFFFC7C
T27B8 001:519.921 JLINK_ReadReg(R6)
T27B8 001:519.927 - 0.008ms returns 0x00000000
T27B8 001:519.935 JLINK_ReadReg(R7)
T27B8 001:519.941 - 0.009ms returns 0x00000000
T27B8 001:519.948 JLINK_ReadReg(R8)
T27B8 001:519.954 - 0.009ms returns 0x00000000
T27B8 001:519.961 JLINK_ReadReg(R9)
T27B8 001:519.967 - 0.009ms returns 0x1FFFFDA8
T27B8 001:519.975 JLINK_ReadReg(R10)
T27B8 001:519.981 - 0.009ms returns 0x00002BF8
T27B8 001:519.988 JLINK_ReadReg(R11)
T27B8 001:519.994 - 0.009ms returns 0x00002BF8
T27B8 001:520.001 JLINK_ReadReg(R12)
T27B8 001:520.007 - 0.009ms returns 0x00000000
T27B8 001:520.014 JLINK_ReadReg(R13 (SP))
T27B8 001:520.021 - 0.009ms returns 0x200000E0
T27B8 001:520.028 JLINK_ReadReg(R14)
T27B8 001:520.034 - 0.009ms returns 0x00000163
T27B8 001:520.041 JLINK_ReadReg(R15 (PC))
T27B8 001:520.048 - 0.009ms returns 0x00000AF8
T27B8 001:520.055 JLINK_ReadReg(XPSR)
T27B8 001:520.061 - 0.009ms returns 0x01000000
T27B8 001:520.072 JLINK_ReadReg(MSP)
T27B8 001:520.081 - 0.012ms returns 0x200000E0
T27B8 001:520.088 JLINK_ReadReg(PSP)
T27B8 001:520.094 - 0.009ms returns 0x20000C00
T27B8 001:520.101 JLINK_ReadReg(CFBP)
T27B8 001:520.107 - 0.009ms returns 0x00000000
T1770 001:524.088 JLINK_HasError()
T1770 001:524.946 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 001:524.978   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T1770 001:525.685    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T1770 001:525.697    -- Read from C cache (16 bytes @ 0x1FFFFC6C)
T1770 001:525.707   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 001:525.716 - 0.773ms returns 16 (0x10)
T1770 001:527.145 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 001:527.173   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T1770 001:527.979    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T1770 001:527.991    -- Read from C cache (4 bytes @ 0x1FFFFC20)
T1770 001:528.001   Data:  00 00 00 00
T1770 001:528.012 - 0.870ms returns 4 (0x4)
T1770 001:532.573 JLINK_ReadMemEx(0x00000AF8, 0x3C Bytes, Flags = 0x02000000)
T1770 001:532.614   CPU_ReadMem(128 bytes @ 0x00000AC0)
T1770 001:533.658    -- Updating C cache (128 bytes @ 0x00000AC0)
T1770 001:533.683    -- Read from C cache (60 bytes @ 0x00000AF8)
T1770 001:533.695   Data:  FF F7 CC FE 7D 21 C9 00 37 48 00 68 FF F7 20 FD ...
T1770 001:533.704 - 1.134ms returns 60 (0x3C)
T1770 001:533.718 JLINK_ReadMemEx(0x00000AF8, 0x2 Bytes, Flags = 0x02000000)
T1770 001:533.727    -- Read from C cache (2 bytes @ 0x00000AF8)
T1770 001:533.736   Data:  FF F7
T1770 001:533.745 - 0.030ms returns 2 (0x2)
T1770 001:533.755 JLINK_ReadMemEx(0x00000AFA, 0x2 Bytes, Flags = 0x02000000)
T1770 001:533.762    -- Read from C cache (2 bytes @ 0x00000AFA)
T1770 001:533.771   Data:  CC FE
T1770 001:533.780 - 0.027ms returns 2 (0x2)
T1770 001:533.811 JLINK_ReadMemEx(0x00000AFC, 0x3C Bytes, Flags = 0x02000000)
T1770 001:533.818    -- Read from C cache (60 bytes @ 0x00000AFC)
T1770 001:533.828   Data:  7D 21 C9 00 37 48 00 68 FF F7 20 FD 04 46 60 1E ...
T1770 001:533.837 - 0.029ms returns 60 (0x3C)
T1770 001:533.845 JLINK_ReadMemEx(0x00000AFC, 0x2 Bytes, Flags = 0x02000000)
T1770 001:533.851    -- Read from C cache (2 bytes @ 0x00000AFC)
T1770 001:533.860   Data:  7D 21
T1770 001:533.870 - 0.028ms returns 2 (0x2)
T1770 001:533.877 JLINK_ReadMemEx(0x00000AFE, 0x2 Bytes, Flags = 0x02000000)
T1770 001:533.883    -- Read from C cache (2 bytes @ 0x00000AFE)
T1770 001:533.892   Data:  C9 00
T1770 001:533.900 - 0.026ms returns 2 (0x2)
T27B8 002:036.691 JLINK_ReadMemEx(0x00000AF8, 0x2 Bytes, Flags = 0x02000000)
T27B8 002:036.726    -- Read from C cache (2 bytes @ 0x00000AF8)
T27B8 002:036.734   Data:  FF F7
T27B8 002:036.741 - 0.052ms returns 2 (0x2)
T27B8 002:036.748 JLINK_HasError()
T27B8 002:036.758 JLINK_HasError()
T27B8 002:036.764 JLINK_Go()
T27B8 002:037.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B8 002:037.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B8 002:037.613   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B8 002:038.448 - 1.695ms
T27B8 002:138.852 JLINK_HasError()
T27B8 002:138.876 JLINK_IsHalted()
T27B8 002:139.337 - 0.470ms returns FALSE
T27B8 002:240.330 JLINK_HasError()
T27B8 002:240.390 JLINK_IsHalted()
T27B8 002:240.870 - 0.508ms returns FALSE
T27B8 002:341.142 JLINK_HasError()
T27B8 002:341.188 JLINK_IsHalted()
T27B8 002:341.579 - 0.400ms returns FALSE
T27B8 002:442.757 JLINK_HasError()
T27B8 002:442.796 JLINK_IsHalted()
T27B8 002:443.151 - 0.364ms returns FALSE
T27B8 002:544.397 JLINK_HasError()
T27B8 002:544.445 JLINK_IsHalted()
T27B8 002:544.938 - 0.516ms returns FALSE
T27B8 002:645.922 JLINK_HasError()
T27B8 002:645.981 JLINK_HasError()
T1770 002:646.274 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 002:646.334   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 002:647.021   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 002:647.049 - 0.779ms returns 16 (0x10)
T1770 002:647.952 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 002:647.997   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 002:648.652   Data:  00 00 00 00
T1770 002:648.686 - 0.740ms returns 4 (0x4)
T27B8 002:649.435 JLINK_IsHalted()
T27B8 002:650.036 - 0.624ms returns FALSE
T27B8 002:750.992 JLINK_HasError()
T27B8 002:751.015 JLINK_IsHalted()
T27B8 002:751.585 - 0.578ms returns FALSE
T27B8 002:852.562 JLINK_HasError()
T27B8 002:852.592 JLINK_IsHalted()
T27B8 002:852.993 - 0.411ms returns FALSE
T27B8 002:954.071 JLINK_HasError()
T27B8 002:954.105 JLINK_IsHalted()
T27B8 002:954.484 - 0.390ms returns FALSE
T27B8 003:055.001 JLINK_HasError()
T27B8 003:055.028 JLINK_IsHalted()
T27B8 003:055.491 - 0.473ms returns FALSE
T27B8 003:156.511 JLINK_HasError()
T27B8 003:156.567 JLINK_HasError()
T1770 003:156.923 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 003:156.980   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 003:157.675   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 003:157.707 - 0.789ms returns 16 (0x10)
T1770 003:158.390 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 003:158.428   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 003:159.068   Data:  00 00 00 00
T1770 003:159.086 - 0.699ms returns 4 (0x4)
T27B8 003:159.227 JLINK_IsHalted()
T27B8 003:159.695 - 0.493ms returns FALSE
T27B8 003:260.197 JLINK_HasError()
T27B8 003:260.229 JLINK_IsHalted()
T27B8 003:260.799 - 0.594ms returns FALSE
T27B8 003:361.714 JLINK_HasError()
T27B8 003:361.780 JLINK_IsHalted()
T27B8 003:362.266 - 0.511ms returns FALSE
T27B8 003:463.273 JLINK_HasError()
T27B8 003:463.296 JLINK_IsHalted()
T27B8 003:463.818 - 0.550ms returns FALSE
T27B8 003:564.125 JLINK_HasError()
T27B8 003:564.163 JLINK_IsHalted()
T27B8 003:564.594 - 0.451ms returns FALSE
T27B8 003:665.381 JLINK_HasError()
T27B8 003:665.405 JLINK_IsHalted()
T27B8 003:665.797 - 0.402ms returns FALSE
T27B8 003:766.376 JLINK_HasError()
T27B8 003:766.401 JLINK_HasError()
T1770 003:766.524 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 003:766.553   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 003:766.911   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 003:766.921 - 0.399ms returns 16 (0x10)
T1770 003:767.377 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 003:767.395   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 003:767.665   Data:  00 00 00 00
T1770 003:767.674 - 0.299ms returns 4 (0x4)
T27B8 003:767.732 JLINK_IsHalted()
T27B8 003:767.981 - 0.254ms returns FALSE
T27B8 003:869.006 JLINK_HasError()
T27B8 003:869.036 JLINK_IsHalted()
T27B8 003:869.451 - 0.425ms returns FALSE
T27B8 003:970.587 JLINK_HasError()
T27B8 003:970.610 JLINK_IsHalted()
T27B8 003:971.017 - 0.421ms returns FALSE
T27B8 004:072.139 JLINK_HasError()
T27B8 004:072.162 JLINK_IsHalted()
T27B8 004:072.572 - 0.417ms returns FALSE
T27B8 004:172.878 JLINK_HasError()
T27B8 004:172.898 JLINK_IsHalted()
T27B8 004:173.346 - 0.456ms returns FALSE
T27B8 004:274.457 JLINK_HasError()
T27B8 004:274.486 JLINK_IsHalted()
T27B8 004:275.065 - 0.594ms returns FALSE
T27B8 004:375.938 JLINK_HasError()
T27B8 004:375.963 JLINK_HasError()
T1770 004:376.088 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 004:376.106   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 004:376.701   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 004:376.730 - 0.647ms returns 16 (0x10)
T1770 004:377.465 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 004:377.506   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 004:378.000   Data:  00 00 00 00
T1770 004:378.032 - 0.572ms returns 4 (0x4)
T27B8 004:378.188 JLINK_IsHalted()
T27B8 004:378.708 - 0.540ms returns FALSE
T27B8 004:479.562 JLINK_HasError()
T27B8 004:479.605 JLINK_IsHalted()
T27B8 004:480.162 - 0.577ms returns FALSE
T27B8 004:581.078 JLINK_HasError()
T27B8 004:581.120 JLINK_IsHalted()
T27B8 004:581.694 - 0.594ms returns FALSE
T27B8 004:682.703 JLINK_HasError()
T27B8 004:682.737 JLINK_IsHalted()
T27B8 004:683.210 - 0.486ms returns FALSE
T27B8 004:784.214 JLINK_HasError()
T27B8 004:784.240 JLINK_IsHalted()
T27B8 004:784.611 - 0.378ms returns FALSE
T27B8 004:885.808 JLINK_HasError()
T27B8 004:885.860 JLINK_IsHalted()
T27B8 004:886.638 - 0.787ms returns FALSE
T27B8 004:987.330 JLINK_HasError()
T27B8 004:987.353 JLINK_HasError()
T1770 004:987.573 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 004:987.596   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 004:988.167   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 004:988.179 - 0.608ms returns 16 (0x10)
T1770 004:988.556 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 004:988.570   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 004:989.071   Data:  00 00 00 00
T1770 004:989.083 - 0.529ms returns 4 (0x4)
T27B8 004:989.216 JLINK_IsHalted()
T27B8 004:989.650 - 0.442ms returns FALSE
T27B8 005:089.848 JLINK_HasError()
T27B8 005:089.876 JLINK_IsHalted()
T27B8 005:090.390 - 0.526ms returns FALSE
T27B8 005:190.593 JLINK_HasError()
T27B8 005:190.613 JLINK_IsHalted()
T27B8 005:191.125 - 0.519ms returns FALSE
T27B8 005:292.276 JLINK_HasError()
T27B8 005:292.298 JLINK_IsHalted()
T27B8 005:292.783 - 0.495ms returns FALSE
T27B8 005:393.898 JLINK_HasError()
T27B8 005:393.922 JLINK_IsHalted()
T27B8 005:394.469 - 0.555ms returns FALSE
T27B8 005:495.385 JLINK_HasError()
T27B8 005:495.406 JLINK_IsHalted()
T27B8 005:495.923 - 0.523ms returns FALSE
T27B8 005:596.967 JLINK_HasError()
T27B8 005:596.991 JLINK_HasError()
T1770 005:597.229 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 005:597.257   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 005:597.976   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 005:597.989 - 0.761ms returns 16 (0x10)
T1770 005:598.369 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 005:598.383   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 005:598.976   Data:  00 00 00 00
T1770 005:598.989 - 0.622ms returns 4 (0x4)
T27B8 005:599.131 JLINK_IsHalted()
T27B8 005:599.616 - 0.504ms returns FALSE
T27B8 005:699.971 JLINK_HasError()
T27B8 005:699.992 JLINK_IsHalted()
T27B8 005:700.499 - 0.514ms returns FALSE
T27B8 005:801.411 JLINK_HasError()
T27B8 005:801.434 JLINK_IsHalted()
T27B8 005:801.829 - 0.402ms returns FALSE
T27B8 005:902.021 JLINK_HasError()
T27B8 005:902.042 JLINK_IsHalted()
T27B8 005:902.539 - 0.504ms returns FALSE
T27B8 006:003.756 JLINK_HasError()
T27B8 006:003.794 JLINK_IsHalted()
T27B8 006:004.242 - 0.460ms returns FALSE
T27B8 006:105.178 JLINK_HasError()
T27B8 006:105.204 JLINK_IsHalted()
T27B8 006:105.853 - 0.656ms returns FALSE
T27B8 006:206.649 JLINK_HasError()
T27B8 006:206.671 JLINK_HasError()
T1770 006:206.802 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 006:206.826   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 006:207.437   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 006:207.446 - 0.646ms returns 16 (0x10)
T1770 006:207.835 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 006:207.850   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 006:208.401   Data:  00 00 00 00
T1770 006:208.411 - 0.577ms returns 4 (0x4)
T27B8 006:208.550 JLINK_IsHalted()
T27B8 006:209.147 - 0.604ms returns FALSE
T27B8 006:309.376 JLINK_HasError()
T27B8 006:309.425 JLINK_IsHalted()
T27B8 006:310.002 - 0.598ms returns FALSE
T27B8 006:410.749 JLINK_HasError()
T27B8 006:410.771 JLINK_IsHalted()
T27B8 006:411.110 - 0.341ms returns FALSE
T27B8 006:511.340 JLINK_HasError()
T27B8 006:511.361 JLINK_IsHalted()
T27B8 006:511.867 - 0.513ms returns FALSE
T27B8 006:612.892 JLINK_HasError()
T27B8 006:612.936 JLINK_IsHalted()
T27B8 006:613.524 - 0.608ms returns FALSE
T27B8 006:714.491 JLINK_HasError()
T27B8 006:714.528 JLINK_IsHalted()
T27B8 006:715.004 - 0.490ms returns FALSE
T27B8 006:816.012 JLINK_HasError()
T27B8 006:816.046 JLINK_HasError()
T1770 006:816.214 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 006:816.257   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 006:816.920   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 006:816.929 - 0.750ms returns 16 (0x10)
T1770 006:817.346 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 006:817.362   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 006:817.894   Data:  00 00 00 00
T1770 006:817.903 - 0.558ms returns 4 (0x4)
T27B8 006:818.001 JLINK_IsHalted()
T27B8 006:818.479 - 0.484ms returns FALSE
T27B8 006:919.003 JLINK_HasError()
T27B8 006:919.031 JLINK_IsHalted()
T27B8 006:919.600 - 0.579ms returns FALSE
T27B8 007:019.965 JLINK_HasError()
T27B8 007:019.989 JLINK_IsHalted()
T27B8 007:020.490 - 0.508ms returns FALSE
T27B8 007:120.955 JLINK_HasError()
T27B8 007:120.979 JLINK_IsHalted()
T27B8 007:121.513 - 0.542ms returns FALSE
T27B8 007:222.030 JLINK_HasError()
T27B8 007:222.053 JLINK_IsHalted()
T27B8 007:222.604 - 0.559ms returns FALSE
T27B8 007:323.024 JLINK_HasError()
T27B8 007:323.047 JLINK_IsHalted()
T27B8 007:323.478 - 0.438ms returns FALSE
T27B8 007:424.111 JLINK_HasError()
T27B8 007:424.134 JLINK_HasError()
T1770 007:424.385 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 007:424.413   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 007:424.938   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 007:424.952 - 0.569ms returns 16 (0x10)
T1770 007:425.374 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 007:425.389   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 007:425.840   Data:  00 00 00 00
T1770 007:425.860 - 0.487ms returns 4 (0x4)
T27B8 007:425.942 JLINK_IsHalted()
T27B8 007:426.348 - 0.419ms returns FALSE
T27B8 007:527.028 JLINK_HasError()
T27B8 007:527.050 JLINK_IsHalted()
T27B8 007:527.466 - 0.423ms returns FALSE
T27B8 007:628.019 JLINK_HasError()
T27B8 007:628.041 JLINK_IsHalted()
T27B8 007:628.465 - 0.432ms returns FALSE
T27B8 007:729.109 JLINK_HasError()
T27B8 007:729.146 JLINK_IsHalted()
T27B8 007:729.584 - 0.454ms returns FALSE
T27B8 007:830.104 JLINK_HasError()
T27B8 007:830.137 JLINK_IsHalted()
T27B8 007:830.578 - 0.454ms returns FALSE
T27B8 007:931.151 JLINK_HasError()
T27B8 007:931.187 JLINK_IsHalted()
T27B8 007:931.718 - 0.538ms returns FALSE
T27B8 008:031.967 JLINK_HasError()
T27B8 008:031.990 JLINK_HasError()
T1770 008:032.105 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 008:032.129   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 008:032.736   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 008:032.747 - 0.643ms returns 16 (0x10)
T1770 008:033.157 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 008:033.168   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 008:033.974   Data:  00 00 00 00
T1770 008:033.984 - 0.828ms returns 4 (0x4)
T27B8 008:034.086 JLINK_IsHalted()
T27B8 008:034.584 - 0.504ms returns FALSE
T27B8 008:134.985 JLINK_HasError()
T27B8 008:135.006 JLINK_IsHalted()
T27B8 008:135.514 - 0.516ms returns FALSE
T27B8 008:236.096 JLINK_HasError()
T27B8 008:236.120 JLINK_IsHalted()
T27B8 008:236.772 - 0.660ms returns FALSE
T27B8 008:337.211 JLINK_HasError()
T27B8 008:337.250 JLINK_IsHalted()
T27B8 008:337.777 - 0.543ms returns FALSE
T27B8 008:438.124 JLINK_HasError()
T27B8 008:438.163 JLINK_IsHalted()
T27B8 008:438.746 - 0.602ms returns FALSE
T27B8 008:539.145 JLINK_HasError()
T27B8 008:539.194 JLINK_IsHalted()
T27B8 008:539.766 - 0.592ms returns FALSE
T27B8 008:640.103 JLINK_HasError()
T27B8 008:640.124 JLINK_HasError()
T1770 008:640.377 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 008:640.400   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 008:640.983   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 008:640.994 - 0.618ms returns 16 (0x10)
T1770 008:641.408 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 008:641.435   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 008:642.104   Data:  00 00 00 00
T1770 008:642.114 - 0.707ms returns 4 (0x4)
T27B8 008:642.197 JLINK_IsHalted()
T27B8 008:642.630 - 0.452ms returns FALSE
T27B8 008:743.175 JLINK_HasError()
T27B8 008:743.198 JLINK_IsHalted()
T27B8 008:743.673 - 0.483ms returns FALSE
T27B8 008:844.174 JLINK_HasError()
T27B8 008:844.198 JLINK_IsHalted()
T27B8 008:844.571 - 0.380ms returns FALSE
T27B8 008:945.111 JLINK_HasError()
T27B8 008:945.138 JLINK_IsHalted()
T27B8 008:945.633 - 0.513ms returns FALSE
T27B8 009:046.156 JLINK_HasError()
T27B8 009:046.180 JLINK_IsHalted()
T27B8 009:046.710 - 0.538ms returns FALSE
T27B8 009:147.162 JLINK_HasError()
T27B8 009:147.184 JLINK_HasError()
T1770 009:147.300 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 009:147.323   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 009:147.773   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 009:147.782 - 0.484ms returns 16 (0x10)
T1770 009:148.091 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 009:148.101   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 009:148.666   Data:  00 00 00 00
T1770 009:148.676 - 0.586ms returns 4 (0x4)
T27B8 009:148.876 JLINK_IsHalted()
T27B8 009:149.280 - 0.411ms returns FALSE
T27B8 009:250.163 JLINK_HasError()
T27B8 009:250.187 JLINK_IsHalted()
T27B8 009:250.712 - 0.533ms returns FALSE
T27B8 009:351.102 JLINK_HasError()
T27B8 009:351.131 JLINK_IsHalted()
T27B8 009:351.603 - 0.490ms returns FALSE
T27B8 009:452.145 JLINK_HasError()
T27B8 009:452.170 JLINK_IsHalted()
T27B8 009:452.657 - 0.506ms returns FALSE
T27B8 009:553.135 JLINK_HasError()
T27B8 009:553.183 JLINK_IsHalted()
T27B8 009:553.678 - 0.513ms returns FALSE
T27B8 009:654.641 JLINK_HasError()
T27B8 009:654.665 JLINK_IsHalted()
T27B8 009:655.103 - 0.445ms returns FALSE
T27B8 009:755.587 JLINK_HasError()
T27B8 009:755.611 JLINK_HasError()
T1770 009:755.880 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 009:755.906   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 009:756.523   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 009:756.532 - 0.653ms returns 16 (0x10)
T1770 009:756.971 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 009:756.983   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 009:757.478   Data:  00 00 00 00
T1770 009:757.488 - 0.519ms returns 4 (0x4)
T27B8 009:757.679 JLINK_IsHalted()
T27B8 009:758.039 - 0.367ms returns FALSE
T27B8 009:858.589 JLINK_HasError()
T27B8 009:858.611 JLINK_IsHalted()
T27B8 009:859.028 - 0.424ms returns FALSE
T27B8 009:959.585 JLINK_HasError()
T27B8 009:959.604 JLINK_IsHalted()
T27B8 009:960.141 - 0.544ms returns FALSE
T27B8 010:060.575 JLINK_HasError()
T27B8 010:060.599 JLINK_IsHalted()
T27B8 010:061.038 - 0.451ms returns FALSE
T27B8 010:161.861 JLINK_HasError()
T27B8 010:161.884 JLINK_IsHalted()
T27B8 010:162.444 - 0.566ms returns FALSE
T27B8 010:262.976 JLINK_HasError()
T27B8 010:263.022 JLINK_IsHalted()
T27B8 010:263.607 - 0.606ms returns FALSE
T27B8 010:363.943 JLINK_HasError()
T27B8 010:363.966 JLINK_HasError()
T1770 010:364.080 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 010:364.103   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 010:364.750   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 010:364.759 - 0.680ms returns 16 (0x10)
T1770 010:365.103 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 010:365.115   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 010:365.715   Data:  00 00 00 00
T1770 010:365.725 - 0.623ms returns 4 (0x4)
T27B8 010:365.907 JLINK_IsHalted()
T27B8 010:366.592 - 0.693ms returns FALSE
T27B8 010:466.922 JLINK_HasError()
T27B8 010:466.953 JLINK_IsHalted()
T27B8 010:467.354 - 0.424ms returns FALSE
T27B8 010:567.953 JLINK_HasError()
T27B8 010:567.976 JLINK_IsHalted()
T27B8 010:568.478 - 0.511ms returns FALSE
T27B8 010:669.006 JLINK_HasError()
T27B8 010:669.030 JLINK_IsHalted()
T27B8 010:669.660 - 0.637ms returns FALSE
T27B8 010:769.979 JLINK_HasError()
T27B8 010:770.028 JLINK_IsHalted()
T27B8 010:770.530 - 0.522ms returns FALSE
T27B8 010:870.978 JLINK_HasError()
T27B8 010:871.028 JLINK_IsHalted()
T27B8 010:871.621 - 0.612ms returns FALSE
T27B8 010:972.032 JLINK_HasError()
T27B8 010:972.064 JLINK_HasError()
T1770 010:972.201 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 010:972.234   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 010:972.886   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 010:972.895 - 0.695ms returns 16 (0x10)
T1770 010:973.335 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 010:973.354   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 010:973.877   Data:  00 00 00 00
T1770 010:973.889 - 0.557ms returns 4 (0x4)
T27B8 010:973.953 JLINK_IsHalted()
T27B8 010:974.401 - 0.459ms returns FALSE
T27B8 011:074.947 JLINK_HasError()
T27B8 011:074.969 JLINK_IsHalted()
T27B8 011:075.490 - 0.528ms returns FALSE
T27B8 011:176.298 JLINK_HasError()
T27B8 011:176.347 JLINK_IsHalted()
T27B8 011:177.053 - 0.718ms returns FALSE
T27B8 011:277.288 JLINK_HasError()
T27B8 011:277.310 JLINK_IsHalted()
T27B8 011:277.805 - 0.503ms returns FALSE
T27B8 011:378.304 JLINK_HasError()
T27B8 011:378.346 JLINK_IsHalted()
T27B8 011:378.870 - 0.544ms returns FALSE
T27B8 011:479.340 JLINK_HasError()
T27B8 011:479.361 JLINK_IsHalted()
T27B8 011:479.862 - 0.509ms returns FALSE
T27B8 011:580.351 JLINK_HasError()
T27B8 011:580.375 JLINK_HasError()
T1770 011:580.541 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 011:580.562   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 011:581.421   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 011:581.430 - 0.891ms returns 16 (0x10)
T1770 011:581.778 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 011:581.793   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 011:582.520   Data:  00 00 00 00
T1770 011:582.531 - 0.754ms returns 4 (0x4)
T27B8 011:582.674 JLINK_IsHalted()
T27B8 011:583.360 - 0.721ms returns FALSE
T27B8 011:684.279 JLINK_HasError()
T27B8 011:684.304 JLINK_IsHalted()
T27B8 011:684.789 - 0.494ms returns FALSE
T27B8 011:785.457 JLINK_HasError()
T27B8 011:785.482 JLINK_IsHalted()
T27B8 011:786.045 - 0.571ms returns FALSE
T27B8 011:886.323 JLINK_HasError()
T27B8 011:886.377 JLINK_IsHalted()
T27B8 011:886.834 - 0.480ms returns FALSE
T27B8 011:987.248 JLINK_HasError()
T27B8 011:987.284 JLINK_IsHalted()
T27B8 011:987.718 - 0.448ms returns FALSE
T27B8 012:088.290 JLINK_HasError()
T27B8 012:088.325 JLINK_IsHalted()
T27B8 012:088.790 - 0.482ms returns FALSE
T27B8 012:189.230 JLINK_HasError()
T27B8 012:189.252 JLINK_HasError()
T1770 012:189.399 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 012:189.422   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 012:189.924   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 012:189.936 - 0.540ms returns 16 (0x10)
T1770 012:190.322 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 012:190.334   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 012:190.689   Data:  00 00 00 00
T1770 012:190.699 - 0.379ms returns 4 (0x4)
T27B8 012:190.748 JLINK_IsHalted()
T27B8 012:191.092 - 0.347ms returns FALSE
T27B8 012:291.356 JLINK_HasError()
T27B8 012:291.396 JLINK_IsHalted()
T27B8 012:291.866 - 0.487ms returns FALSE
T27B8 012:392.287 JLINK_HasError()
T27B8 012:392.321 JLINK_IsHalted()
T27B8 012:392.883 - 0.578ms returns FALSE
T27B8 012:493.279 JLINK_HasError()
T27B8 012:493.323 JLINK_IsHalted()
T27B8 012:493.747 - 0.462ms returns FALSE
T27B8 012:594.396 JLINK_HasError()
T27B8 012:594.437 JLINK_IsHalted()
T27B8 012:594.892 - 0.473ms returns FALSE
T27B8 012:695.397 JLINK_HasError()
T27B8 012:695.444 JLINK_IsHalted()
T27B8 012:695.950 - 0.524ms returns FALSE
T27B8 012:796.389 JLINK_HasError()
T27B8 012:796.433 JLINK_HasError()
T1770 012:796.682 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 012:796.723   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 012:797.386   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 012:797.408 - 0.730ms returns 16 (0x10)
T1770 012:798.021 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 012:798.047   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 012:798.572   Data:  00 00 00 00
T1770 012:798.594 - 0.577ms returns 4 (0x4)
T27B8 012:798.804 JLINK_IsHalted()
T27B8 012:799.301 - 0.513ms returns FALSE
T27B8 012:900.442 JLINK_HasError()
T27B8 012:900.467 JLINK_IsHalted()
T27B8 012:900.922 - 0.467ms returns FALSE
T27B8 013:001.384 JLINK_HasError()
T27B8 013:001.431 JLINK_IsHalted()
T27B8 013:001.862 - 0.458ms returns FALSE
T27B8 013:102.422 JLINK_HasError()
T27B8 013:102.458 JLINK_IsHalted()
T27B8 013:102.998 - 0.558ms returns FALSE
T27B8 013:203.413 JLINK_HasError()
T27B8 013:203.448 JLINK_IsHalted()
T27B8 013:203.952 - 0.516ms returns FALSE
T27B8 013:304.448 JLINK_HasError()
T27B8 013:304.493 JLINK_HasError()
T1770 013:304.714 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 013:304.757   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 013:305.373   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 013:305.403 - 0.693ms returns 16 (0x10)
T1770 013:306.004 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 013:306.034   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 013:306.500   Data:  00 00 00 00
T1770 013:306.522 - 0.522ms returns 4 (0x4)
T27B8 013:306.678 JLINK_IsHalted()
T27B8 013:307.163 - 0.502ms returns FALSE
T27B8 013:407.487 JLINK_HasError()
T27B8 013:407.523 JLINK_IsHalted()
T27B8 013:408.093 - 0.586ms returns FALSE
T27B8 013:508.480 JLINK_HasError()
T27B8 013:508.513 JLINK_IsHalted()
T27B8 013:509.068 - 0.572ms returns FALSE
T27B8 013:609.494 JLINK_HasError()
T27B8 013:609.528 JLINK_IsHalted()
T27B8 013:610.016 - 0.504ms returns FALSE
T27B8 013:710.483 JLINK_HasError()
T27B8 013:710.522 JLINK_IsHalted()
T27B8 013:711.084 - 0.579ms returns FALSE
T27B8 013:811.485 JLINK_HasError()
T27B8 013:811.525 JLINK_IsHalted()
T27B8 013:811.993 - 0.485ms returns FALSE
T27B8 013:912.465 JLINK_HasError()
T27B8 013:912.497 JLINK_HasError()
T1770 013:912.687 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 013:912.729   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 013:913.326   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 013:913.350 - 0.666ms returns 16 (0x10)
T1770 013:913.951 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 013:913.979   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 013:914.525   Data:  00 00 00 00
T1770 013:914.555 - 0.608ms returns 4 (0x4)
T27B8 013:914.724 JLINK_IsHalted()
T27B8 013:915.190 - 0.472ms returns FALSE
T27B8 014:015.488 JLINK_HasError()
T27B8 014:015.528 JLINK_IsHalted()
T27B8 014:016.070 - 0.557ms returns FALSE
T27B8 014:116.486 JLINK_HasError()
T27B8 014:116.535 JLINK_IsHalted()
T27B8 014:116.964 - 0.449ms returns FALSE
T27B8 014:217.525 JLINK_HasError()
T27B8 014:217.550 JLINK_IsHalted()
T27B8 014:218.050 - 0.509ms returns FALSE
T27B8 014:318.485 JLINK_HasError()
T27B8 014:318.524 JLINK_IsHalted()
T27B8 014:319.099 - 0.593ms returns FALSE
T27B8 014:419.483 JLINK_HasError()
T27B8 014:419.517 JLINK_IsHalted()
T27B8 014:420.070 - 0.568ms returns FALSE
T27B8 014:520.489 JLINK_HasError()
T27B8 014:520.524 JLINK_HasError()
T1770 014:520.761 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 014:520.802   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 014:521.393   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 014:521.416 - 0.658ms returns 16 (0x10)
T1770 014:522.003 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 014:522.027   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 014:522.649   Data:  00 00 00 00
T1770 014:522.672 - 0.672ms returns 4 (0x4)
T27B8 014:522.879 JLINK_IsHalted()
T27B8 014:523.401 - 0.539ms returns FALSE
T27B8 014:624.493 JLINK_HasError()
T27B8 014:624.526 JLINK_IsHalted()
T27B8 014:624.870 - 0.358ms returns FALSE
T27B8 014:725.489 JLINK_HasError()
T27B8 014:725.530 JLINK_IsHalted()
T27B8 014:726.023 - 0.510ms returns FALSE
T27B8 014:826.488 JLINK_HasError()
T27B8 014:826.522 JLINK_IsHalted()
T27B8 014:827.048 - 0.542ms returns FALSE
T27B8 014:927.487 JLINK_HasError()
T27B8 014:927.524 JLINK_IsHalted()
T27B8 014:928.061 - 0.553ms returns FALSE
T27B8 015:028.577 JLINK_HasError()
T27B8 015:028.614 JLINK_IsHalted()
T27B8 015:029.061 - 0.464ms returns FALSE
T27B8 015:129.487 JLINK_HasError()
T27B8 015:129.529 JLINK_HasError()
T1770 015:129.774 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 015:129.821   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 015:130.430   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 015:130.460 - 0.691ms returns 16 (0x10)
T1770 015:131.183 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 015:131.211   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 015:131.811   Data:  00 00 00 00
T1770 015:131.832 - 0.653ms returns 4 (0x4)
T27B8 015:132.024 JLINK_IsHalted()
T27B8 015:132.426 - 0.416ms returns FALSE
T27B8 015:233.491 JLINK_HasError()
T27B8 015:233.535 JLINK_IsHalted()
T27B8 015:234.080 - 0.562ms returns FALSE
T27B8 015:334.537 JLINK_HasError()
T27B8 015:334.559 JLINK_IsHalted()
T27B8 015:335.126 - 0.573ms returns FALSE
T27B8 015:435.484 JLINK_HasError()
T27B8 015:435.519 JLINK_IsHalted()
T27B8 015:436.018 - 0.515ms returns FALSE
T27B8 015:536.487 JLINK_HasError()
T27B8 015:536.520 JLINK_IsHalted()
T27B8 015:536.954 - 0.450ms returns FALSE
T27B8 015:637.554 JLINK_HasError()
T27B8 015:637.596 JLINK_IsHalted()
T27B8 015:638.078 - 0.500ms returns FALSE
T27B8 015:738.526 JLINK_HasError()
T27B8 015:738.578 JLINK_HasError()
T1770 015:738.871 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 015:738.921   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 015:739.571   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 015:739.598 - 0.732ms returns 16 (0x10)
T1770 015:740.321 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 015:740.354   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 015:740.935   Data:  00 00 00 00
T1770 015:740.965 - 0.648ms returns 4 (0x4)
T27B8 015:741.218 JLINK_IsHalted()
T27B8 015:741.773 - 0.576ms returns FALSE
T27B8 015:842.866 JLINK_HasError()
T27B8 015:842.900 JLINK_IsHalted()
T27B8 015:843.381 - 0.498ms returns FALSE
T27B8 015:943.827 JLINK_HasError()
T27B8 015:943.860 JLINK_IsHalted()
T27B8 015:944.344 - 0.501ms returns FALSE
T27B8 016:044.826 JLINK_HasError()
T27B8 016:044.861 JLINK_IsHalted()
T27B8 016:045.382 - 0.536ms returns FALSE
T27B8 016:145.870 JLINK_HasError()
T27B8 016:145.905 JLINK_IsHalted()
T27B8 016:146.355 - 0.466ms returns FALSE
T27B8 016:246.823 JLINK_HasError()
T27B8 016:246.862 JLINK_IsHalted()
T27B8 016:247.352 - 0.508ms returns FALSE
T27B8 016:347.818 JLINK_HasError()
T27B8 016:347.855 JLINK_HasError()
T1770 016:348.117 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 016:348.160   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 016:348.852   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 016:348.877 - 0.764ms returns 16 (0x10)
T1770 016:349.540 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 016:349.566   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 016:350.154   Data:  00 00 00 00
T1770 016:350.178 - 0.642ms returns 4 (0x4)
T27B8 016:350.389 JLINK_IsHalted()
T27B8 016:350.884 - 0.512ms returns FALSE
T27B8 016:451.838 JLINK_HasError()
T27B8 016:451.875 JLINK_IsHalted()
T27B8 016:452.419 - 0.561ms returns FALSE
T27B8 016:552.874 JLINK_HasError()
T27B8 016:552.951 JLINK_IsHalted()
T27B8 016:553.466 - 0.540ms returns FALSE
T27B8 016:653.928 JLINK_HasError()
T27B8 016:653.953 JLINK_IsHalted()
T27B8 016:654.430 - 0.488ms returns FALSE
T27B8 016:754.826 JLINK_HasError()
T27B8 016:754.870 JLINK_IsHalted()
T27B8 016:755.345 - 0.492ms returns FALSE
T27B8 016:855.900 JLINK_HasError()
T27B8 016:855.938 JLINK_IsHalted()
T27B8 016:856.470 - 0.548ms returns FALSE
T27B8 016:956.819 JLINK_HasError()
T27B8 016:956.856 JLINK_HasError()
T1770 016:957.106 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 016:957.149   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 016:957.732   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 016:957.755 - 0.653ms returns 16 (0x10)
T1770 016:958.355 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 016:958.379   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 016:958.900   Data:  00 00 00 00
T1770 016:958.924 - 0.573ms returns 4 (0x4)
T27B8 016:959.140 JLINK_IsHalted()
T27B8 016:959.625 - 0.501ms returns FALSE
T27B8 017:059.829 JLINK_HasError()
T27B8 017:059.867 JLINK_IsHalted()
T27B8 017:060.397 - 0.546ms returns FALSE
T27B8 017:161.299 JLINK_HasError()
T27B8 017:161.339 JLINK_IsHalted()
T27B8 017:161.833 - 0.510ms returns FALSE
T27B8 017:262.293 JLINK_HasError()
T27B8 017:262.327 JLINK_IsHalted()
T27B8 017:262.891 - 0.580ms returns FALSE
T27B8 017:363.297 JLINK_HasError()
T27B8 017:363.334 JLINK_IsHalted()
T27B8 017:363.870 - 0.553ms returns FALSE
T27B8 017:464.298 JLINK_HasError()
T27B8 017:464.333 JLINK_IsHalted()
T27B8 017:464.863 - 0.548ms returns FALSE
T27B8 017:565.325 JLINK_HasError()
T27B8 017:565.367 JLINK_HasError()
T1770 017:565.718 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 017:565.774   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 017:566.417   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 017:566.443 - 0.728ms returns 16 (0x10)
T1770 017:566.852 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 017:566.867   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 017:567.309   Data:  00 00 00 00
T1770 017:567.319 - 0.468ms returns 4 (0x4)
T27B8 017:567.413 JLINK_IsHalted()
T27B8 017:567.972 - 0.565ms returns FALSE
T27B8 017:668.314 JLINK_HasError()
T27B8 017:668.354 JLINK_IsHalted()
T27B8 017:668.834 - 0.497ms returns FALSE
T27B8 017:769.300 JLINK_HasError()
T27B8 017:769.335 JLINK_IsHalted()
T27B8 017:769.871 - 0.552ms returns FALSE
T27B8 017:870.296 JLINK_HasError()
T27B8 017:870.332 JLINK_IsHalted()
T27B8 017:870.858 - 0.542ms returns FALSE
T27B8 017:971.302 JLINK_HasError()
T27B8 017:971.336 JLINK_IsHalted()
T27B8 017:971.862 - 0.543ms returns FALSE
T27B8 018:072.310 JLINK_HasError()
T27B8 018:072.350 JLINK_IsHalted()
T27B8 018:072.867 - 0.536ms returns FALSE
T27B8 018:173.369 JLINK_HasError()
T27B8 018:173.408 JLINK_HasError()
T1770 018:173.663 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 018:173.708   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 018:174.361   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 018:174.384 - 0.725ms returns 16 (0x10)
T1770 018:174.993 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 018:175.019   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 018:175.607   Data:  00 00 00 00
T1770 018:175.632 - 0.642ms returns 4 (0x4)
T27B8 018:175.847 JLINK_IsHalted()
T27B8 018:176.350 - 0.519ms returns FALSE
T27B8 018:277.373 JLINK_HasError()
T27B8 018:277.410 JLINK_IsHalted()
T27B8 018:277.897 - 0.504ms returns FALSE
T27B8 018:378.296 JLINK_HasError()
T27B8 018:378.330 JLINK_IsHalted()
T27B8 018:378.862 - 0.548ms returns FALSE
T27B8 018:479.311 JLINK_HasError()
T27B8 018:479.347 JLINK_IsHalted()
T27B8 018:479.844 - 0.514ms returns FALSE
T27B8 018:580.304 JLINK_HasError()
T27B8 018:580.342 JLINK_IsHalted()
T27B8 018:580.906 - 0.583ms returns FALSE
T27B8 018:681.287 JLINK_HasError()
T27B8 018:681.307 JLINK_IsHalted()
T27B8 018:681.652 - 0.352ms returns FALSE
T27B8 018:782.384 JLINK_HasError()
T27B8 018:782.422 JLINK_HasError()
T1770 018:782.566 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 018:782.588   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 018:783.177   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 018:783.187 - 0.622ms returns 16 (0x10)
T1770 018:783.486 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 018:783.499   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 018:783.935   Data:  00 00 00 00
T1770 018:783.944 - 0.459ms returns 4 (0x4)
T27B8 018:784.066 JLINK_IsHalted()
T27B8 018:784.484 - 0.424ms returns FALSE
T27B8 018:885.293 JLINK_HasError()
T27B8 018:885.338 JLINK_IsHalted()
T27B8 018:885.870 - 0.552ms returns FALSE
T27B8 018:986.898 JLINK_HasError()
T27B8 018:986.936 JLINK_IsHalted()
T27B8 018:987.541 - 0.615ms returns FALSE
T27B8 019:087.828 JLINK_HasError()
T27B8 019:087.876 JLINK_IsHalted()
T27B8 019:088.390 - 0.534ms returns FALSE
T27B8 019:188.974 JLINK_HasError()
T27B8 019:189.008 JLINK_IsHalted()
T27B8 019:189.521 - 0.527ms returns FALSE
T27B8 019:289.801 JLINK_HasError()
T27B8 019:289.836 JLINK_IsHalted()
T27B8 019:290.350 - 0.529ms returns FALSE
T27B8 019:391.348 JLINK_HasError()
T27B8 019:391.394 JLINK_HasError()
T1770 019:391.642 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 019:391.689   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 019:392.330   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 019:392.355 - 0.717ms returns 16 (0x10)
T1770 019:393.013 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 019:393.040   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 019:393.662   Data:  00 00 00 00
T1770 019:393.675 - 0.664ms returns 4 (0x4)
T27B8 019:393.827 JLINK_IsHalted()
T27B8 019:394.202 - 0.384ms returns FALSE
T27B8 019:495.250 JLINK_HasError()
T27B8 019:495.287 JLINK_IsHalted()
T27B8 019:495.820 - 0.547ms returns FALSE
T27B8 019:596.258 JLINK_HasError()
T27B8 019:596.290 JLINK_IsHalted()
T27B8 019:596.736 - 0.456ms returns FALSE
T27B8 019:696.941 JLINK_HasError()
T27B8 019:696.975 JLINK_IsHalted()
T27B8 019:697.451 - 0.493ms returns FALSE
T27B8 019:797.907 JLINK_HasError()
T27B8 019:797.949 JLINK_IsHalted()
T27B8 019:798.396 - 0.466ms returns FALSE
T27B8 019:898.902 JLINK_HasError()
T27B8 019:898.954 JLINK_IsHalted()
T27B8 019:899.465 - 0.529ms returns FALSE
T27B8 020:000.034 JLINK_HasError()
T27B8 020:000.060 JLINK_HasError()
T1770 020:000.269 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 020:000.291   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 020:000.801   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 020:000.813 - 0.546ms returns 16 (0x10)
T1770 020:001.157 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 020:001.184   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 020:001.838   Data:  00 00 00 00
T1770 020:001.850 - 0.696ms returns 4 (0x4)
T27B8 020:002.031 JLINK_IsHalted()
T27B8 020:002.593 - 0.580ms returns FALSE
T27B8 020:102.915 JLINK_HasError()
T27B8 020:102.962 JLINK_IsHalted()
T27B8 020:103.511 - 0.568ms returns FALSE
T27B8 020:204.140 JLINK_HasError()
T27B8 020:204.179 JLINK_IsHalted()
T27B8 020:204.689 - 0.527ms returns FALSE
T27B8 020:305.456 JLINK_HasError()
T27B8 020:305.489 JLINK_IsHalted()
T27B8 020:305.979 - 0.506ms returns FALSE
T27B8 020:406.385 JLINK_HasError()
T27B8 020:406.422 JLINK_IsHalted()
T27B8 020:406.980 - 0.574ms returns FALSE
T27B8 020:507.966 JLINK_HasError()
T27B8 020:508.002 JLINK_IsHalted()
T27B8 020:508.509 - 0.522ms returns FALSE
T27B8 020:609.509 JLINK_HasError()
T27B8 020:609.548 JLINK_HasError()
T1770 020:609.809 JLINK_ReadMemEx(0x1FFFFC6C, 0x10 Bytes, Flags = 0x02000000)
T1770 020:609.854   CPU_ReadMem(16 bytes @ 0x1FFFFC6C)
T1770 020:610.475   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1770 020:610.498 - 0.692ms returns 16 (0x10)
T1770 020:611.096 JLINK_ReadMemEx(0x1FFFFC20, 0x4 Bytes, Flags = 0x02000000)
T1770 020:611.122   CPU_ReadMem(4 bytes @ 0x1FFFFC20)
T1770 020:611.649   Data:  00 00 00 00
T1770 020:611.673 - 0.581ms returns 4 (0x4)
T27B8 020:611.887 JLINK_IsHalted()
T27B8 020:612.391 - 0.520ms returns FALSE
T27B8 020:713.471 JLINK_HasError()
T27B8 020:713.512 JLINK_IsHalted()
T27B8 020:714.055 - 0.559ms returns FALSE
T27B8 020:814.508 JLINK_HasError()
T27B8 020:814.548 JLINK_IsHalted()
T27B8 020:815.016 - 0.485ms returns FALSE
T27B8 020:915.512 JLINK_HasError()
T27B8 020:915.552 JLINK_IsHalted()
T27B8 020:916.094 - 0.558ms returns FALSE
T27B8 021:016.473 JLINK_HasError()
T27B8 021:016.501 JLINK_IsHalted()
T27B8 021:016.855 - 0.375ms returns FALSE
T27B8 021:117.525 JLINK_HasError()
T27B8 021:117.568 JLINK_IsHalted()
T27B8 021:118.025 - 0.470ms returns FALSE
T27B8 021:218.663 JLINK_HasError()
T27B8 021:218.700 JLINK_Halt()
T27B8 021:220.936 - 2.247ms returns 0x00
T27B8 021:220.953 JLINK_IsHalted()
T27B8 021:220.958 - 0.006ms returns TRUE
T27B8 021:220.963 JLINK_IsHalted()
T27B8 021:220.966 - 0.005ms returns TRUE
T27B8 021:220.971 JLINK_IsHalted()
T27B8 021:220.974 - 0.005ms returns TRUE
T27B8 021:220.982 JLINK_HasError()
T27B8 021:220.989 JLINK_ReadReg(R15 (PC))
T27B8 021:220.996 - 0.008ms returns 0x00000A4C
T27B8 021:221.001 JLINK_ReadReg(XPSR)
T27B8 021:221.005 - 0.005ms returns 0x21000000
T27B8 021:221.014 JLINK_HasError()
T27B8 021:221.018 JLINK_HasError()
T27B8 021:221.023 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T27B8 021:221.034   CPU_ReadMem(4 bytes @ 0xE000ED30)
T27B8 021:221.450   Data:  01 00 00 00
T27B8 021:221.461 - 0.440ms returns 1 (0x1)
T27B8 021:221.469 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T27B8 021:221.478   CPU_ReadMem(4 bytes @ 0xE0001028)
T27B8 021:221.891   Data:  00 00 00 00
T27B8 021:221.903   Debug reg: DWT_FUNC[0]
T27B8 021:221.908 - 0.441ms returns 1 (0x1)
T27B8 021:221.915 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T27B8 021:221.925   CPU_ReadMem(4 bytes @ 0xE0001038)
T27B8 021:222.358   Data:  00 00 00 00
T27B8 021:222.370   Debug reg: DWT_FUNC[1]
T27B8 021:222.375 - 0.462ms returns 1 (0x1)
T1770 021:847.626 JLINK_HasError()
T1770 021:859.717 JLINK_Close()
T1770 021:860.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1770 021:860.792   CPU_WriteMem(4 bytes @ 0xE0001000)
T1770 021:881.502 - 21.820ms
T1770 021:881.544   
T1770 021:881.554   Closed
